# flume-configurator

./: .gitignore  README.md  pom.xml
src/main/java/org/keedio/flume/configurator/builder/: ConfigurationBuilder.java  ConfiguratorBuilder.java  FlumePropertiesGenerator.java  FlumeTopologyPropertiesGenerator.java  FlumeTopologyReversePropertiesGenerator.java
src/main/java/org/keedio/flume/configurator/constants/: FlumeConfiguratorConstants.java
src/main/java/org/keedio/flume/configurator/exceptions/: FlumeConfiguratorException.java
src/main/java/org/keedio/flume/configurator/structures/: AgentConfigurationGroupProperties.java  AgentConfigurationProperties.java  FlumeLinesProperties.java  FlumeTopology.java  FlumeTopologyConnection.java  FlumeTopologyNodeConnection.java  LinkedProperties.java  PartialProperties.java  TopologyPropertyBean.java
src/main/java/org/keedio/flume/configurator/topology/: FlumeTopologyPropertiesGenerator.java  GraphFactory.java  IGraph.java  JGraphtDefaultDirectedGraphWrapper.java  JGraphtWrapper.java  JSONStringSerializer.java
src/main/java/org/keedio/flume/configurator/utils/: FlumeConfiguratorTopologyUtils.java  FlumeConfiguratorUtils.java
src/main/java/org/keedio/flume/configurator/validator/: BaseConfigurationValidator.java  ConfigurationValidator.java  FlumeConfigurationValidator.java
src/main/resources/: log4j.properties
src/main/resources/example-configs/: FlumeConfigurationExample.properties  Flume_1_Nivel_Configuration_1_Agent.properties  Flume_1_Nivel_Configuration_n_Agent.properties  Flume_2_Nivel_Configuration_1_Agent.properties  Flume_2_Nivel_Configuration_n_Agent.properties
src/main/resources/example-properties/1agent/: agent_flume.properties
src/main/resources/example-properties/nagent/: agent2_flume.properties
src/main/resources/example-properties/prueba/: agent_flume.conf
src/main/resources/example-properties/pruebanagent/: agent1_flume.conf
src/main/resources/example-topology/: FlumeTopology.json  FlumeTopologyGraphWithComments.json  FlumeTopologyGraphWithComments_2Agent.json  FlumeTopologyGraphWithComments_with1Agent.json  FlumeTopologyWithComments.json  FlumeTopologyWithComments_with1Agent.json  FlumeTopologyWithComments_with2Agent.json  Flume_1_Nivel_Configuration_1_Agent.json  Flume_1_Nivel_Configuration_n_Agent.json  Flume_2_Nivel_Configuration_1_Agent.json  Flume_2_Nivel_Configuration_n_Agent.json
src/test/java/org/keedio/flume/configurator/builder/: ConfigurationBuilderTest.java  ConfigurationBuilderTestUtils.java  ConfiguratorBuilderTest.java  FlumePropertiesGeneratorTest.java  FlumePropertiesGeneratorTestUtils.java  FlumeTopologyPropertiesGeneratorGraphTest.java  FlumeTopologyPropertiesGeneratorTreeTest.java  FlumeTopologyReversePropertiesGeneratorTest.java  FlumeTopologyReversePropertiesGeneratorTestUtils.java
src/test/java/org/keedio/flume/configurator/utils/: FlumeConfiguratorTopologyUtilsTest.java  FlumeConfiguratorUtilsTest.java
src/test/java/org/keedio/flume/configurator/validator/: BaseConfigurationValidatorTest.java  ConfigurationValidatorTest.java  FlumeConfigurationValidatorTest.java
src/test/resources/: FlumeConfigurationExample.properties  FlumeConfigurationExampleValidationError.properties  FlumeTopology.json  FlumeTopologyError.json  FlumeTopologyGraphSinkGroupsSelectors_with2Agent.json  FlumeTopologyGraphSinkGroups_with2Agent.json  FlumeTopologyGraphWithComments_with2Agent.json  FlumeTopologySelectors_with2Agent.json  log4j.properties
src/test/resources/FlumeProperties/nAgent/: agent1_flume.properties  agent2_flume.properties  agent3_flume.properties
src/test/resources/FlumeProperties/nAgentWithSelectors/: agent1_flume.properties  agent2_flume.properties  agent3_flume.properties
src/test/resources/FlumeProperties/nAgent_error/: agent1_flume.properties  agent2_flume.properties  agent3_flume.properties
