
#########################################################################
#########################################################################
#####   Built by Flume Configurator on:  24/04/2017 12:12:21 CEST   #####
#########################################################################
#########################################################################


############################################
############################################
#####   CONFIGURATION AGENT:  agent   #####
############################################
############################################


agent.sources=source1_1 source1_2 source1_3
agent.channels=channel1_1 channel1_2 channel1_3
agent.sinks=sink1_1 sink1_2 sink1_3


#################################
#####   GROUP:  GROUP_1_1   #####
#################################

# Comentario .type
agent.sources.source1_1.type=org.apache.flume.source.kafka.KafkaSource
# Comentario .zookeeperConnect
agent.sources.source1_1.zookeeperConnect=mrahost-1.mra.lab:2181,mrahost-2.mra.lab:2181,mrahost-3.mra.lab:2181
# Comentario propiedad parcial .kafka.consumer.timeout.ms
agent.sources.source1_1.kafka.consumer.timeout.ms=500
# Comentario propiedad parcial .channels
agent.sources.source1_1.channels=channel1_1
# Comentario propiedad parcial .topic
agent.sources.source1_1.topic=topic1

agent.sources.source1_1.interceptors=interceptor1_1a interceptor1_1b
# Comentario .serializer.type
agent.sources.source1_1.interceptors.interceptor1_1a.serializer.type=avro-reflective
# Comentario .type
agent.sources.source1_1.interceptors.interceptor1_1a.type=com.keedio.mra.flume.interceptor.file.enrichment.FileEnrichmentInterceptor$FileEnrichmentBuilder
# Comentario .serializer.schema.path
agent.sources.source1_1.interceptors.interceptor1_1a.serializer.schema.path=/tmp/flume-ng/avro/schema/enrichedEventBodyGenericEnrichedEventBodyExtraData.avsc
# Comentario .serializer.avro.specific.class
agent.sources.source1_1.interceptors.interceptor1_1a.serializer.avro.specific.class=org.keedio.flume.interceptor.enrichment.serialization.avro.specific.EnrichedEventBodyGenericAvroString
# Comentario .serializer.content.class
agent.sources.source1_1.interceptors.interceptor1_1a.serializer.content.class=org.keedio.flume.interceptor.enrichment.interceptor.EnrichedEventBodyExtraData
# Comentario .event.type
agent.sources.source1_1.interceptors.interceptor1_1a.event.type=DEFAULT
# Comentario .regexp.type
agent.sources.source1_1.interceptors.interceptor1_1a.regexp.type=filePath
# Comentario propiedad parcial .filename
agent.sources.source1_1.interceptors.interceptor1_1a.filename=/var/lib/flume-ftp/properties/propertiespnlh1.conf
# Comentario .serializer.type
agent.sources.source1_1.interceptors.interceptor1_1b.serializer.type=avro-reflective
# Comentario .type
agent.sources.source1_1.interceptors.interceptor1_1b.type=com.keedio.mra.flume.interceptor.file.enrichment.FileEnrichmentInterceptor$FileEnrichmentBuilder
# Comentario .serializer.schema.path
agent.sources.source1_1.interceptors.interceptor1_1b.serializer.schema.path=/tmp/flume-ng/avro/schema/enrichedEventBodyGenericEnrichedEventBodyExtraData.avsc
# Comentario .serializer.avro.specific.class
agent.sources.source1_1.interceptors.interceptor1_1b.serializer.avro.specific.class=org.keedio.flume.interceptor.enrichment.serialization.avro.specific.EnrichedEventBodyGenericAvroString
# Comentario .serializer.content.class
agent.sources.source1_1.interceptors.interceptor1_1b.serializer.content.class=org.keedio.flume.interceptor.enrichment.interceptor.EnrichedEventBodyExtraData
# Comentario .event.type
agent.sources.source1_1.interceptors.interceptor1_1b.event.type=DEFAULT
# Comentario .regexp.type
agent.sources.source1_1.interceptors.interceptor1_1b.regexp.type=filePath
# Comentario propiedad parcial .filename
agent.sources.source1_1.interceptors.interceptor1_1b.filename=/var/lib/flume-ftp/properties/propertiespnlh2.conf

# Comentario propiedad parcial .type
agent.channels.channel1_1.type=disk
# Comentario .capacity
agent.channels.channel1_1.capacity=1000000
# Comentario propiedad parcial .transactionCapacity
agent.channels.channel1_1.transactionCapacity=1000

# Comentario .type
agent.sinks.sink1_1.type=hdfs
# Comentario .hdfs.path
agent.sinks.sink1_1.hdfs.path=/ES/user/flume/%{topic}/%Y-%m-%d
# Comentario .hdfs.rollInterval
agent.sinks.sink1_1.hdfs.rollInterval=300
# Comentario .hdfs.rollSize
agent.sinks.sink1_1.hdfs.rollSize=419430400
# Comentario .hdfs.rollCount
agent.sinks.sink1_1.hdfs.rollCount=0
# Comentario .hdfs.fileType
agent.sinks.sink1_1.hdfs.fileType=DataStream
# Comentario .serializer
agent.sinks.sink1_1.serializer=org.apache.flume.sink.hdfs.AvroEventSerializer$Builder
# Comentario .serializer.compressionCodec
agent.sinks.sink1_1.serializer.compressionCodec=snappy
# Comentario .hdfs.kerberosPrincipal
agent.sinks.sink1_1.hdfs.kerberosPrincipal=flume/_HOST@MRA.LAB
# Comentario .hdfs.kerberosKeytab
agent.sinks.sink1_1.hdfs.kerberosKeytab=/var/lib/flume-ng/security/flume.keytab
# Comentario .hdfs.filePrefix
agent.sinks.sink1_1.hdfs.filePrefix=pnl1
# Comentario .channel
agent.sinks.sink1_1.channel=channel1_1


#################################
#####   GROUP:  GROUP_1_2   #####
#################################

# Comentario .type
agent.sources.source1_2.type=org.apache.flume.source.kafka.KafkaSource
# Comentario .zookeeperConnect
agent.sources.source1_2.zookeeperConnect=mrahost-1.mra.lab:2181,mrahost-2.mra.lab:2181,mrahost-3.mra.lab:2181
# Comentario .kafka.consumer.timeout.ms
agent.sources.source1_2.kafka.consumer.timeout.ms=100
# Comentario propiedad parcial .channels
agent.sources.source1_2.channels=channel1_2
# Comentario propiedad parcial .topic
agent.sources.source1_2.topic=topic2

agent.sources.source1_2.interceptors=interceptor1_2
# Comentario propiedad parcial .serializer.type
agent.sources.source1_2.interceptors.interceptor1_2.serializer.type=json
# Comentario .type
agent.sources.source1_2.interceptors.interceptor1_2.type=com.keedio.mra.flume.interceptor.file.enrichment.FileEnrichmentInterceptor$FileEnrichmentBuilder
# Comentario .serializer.schema.path
agent.sources.source1_2.interceptors.interceptor1_2.serializer.schema.path=/tmp/flume-ng/avro/schema/enrichedEventBodyGenericEnrichedEventBodyExtraData.avsc
# Comentario .serializer.avro.specific.class
agent.sources.source1_2.interceptors.interceptor1_2.serializer.avro.specific.class=org.keedio.flume.interceptor.enrichment.serialization.avro.specific.EnrichedEventBodyGenericAvroString
# Comentario .serializer.content.class
agent.sources.source1_2.interceptors.interceptor1_2.serializer.content.class=org.keedio.flume.interceptor.enrichment.interceptor.EnrichedEventBodyExtraData
# Comentario .event.type
agent.sources.source1_2.interceptors.interceptor1_2.event.type=DEFAULT
# Comentario .regexp.type
agent.sources.source1_2.interceptors.interceptor1_2.regexp.type=filePath
# Comentario propiedad parcial .filename
agent.sources.source1_2.interceptors.interceptor1_2.filename=/var/lib/flume-ftp/properties/propertiespnlh3.conf

# Comentario propiedad parcial .type
agent.channels.channel1_2.type=disk
# Comentario .capacity
agent.channels.channel1_2.capacity=1000000
# Comentario propiedad parcial .transactionCapacity
agent.channels.channel1_2.transactionCapacity=1000

# Comentario .type
agent.sinks.sink1_2.type=hdfs
# Comentario .hdfs.path
agent.sinks.sink1_2.hdfs.path=/ES/user/flume/%{topic}/%Y-%m-%d
# Comentario .hdfs.rollInterval
agent.sinks.sink1_2.hdfs.rollInterval=300
# Comentario .hdfs.rollSize
agent.sinks.sink1_2.hdfs.rollSize=419430400
# Comentario .hdfs.rollCount
agent.sinks.sink1_2.hdfs.rollCount=0
# Comentario .hdfs.fileType
agent.sinks.sink1_2.hdfs.fileType=DataStream
# Comentario .serializer
agent.sinks.sink1_2.serializer=org.apache.flume.sink.hdfs.AvroEventSerializer$Builder
# Comentario .serializer.compressionCodec
agent.sinks.sink1_2.serializer.compressionCodec=snappy
# Comentario .hdfs.kerberosPrincipal
agent.sinks.sink1_2.hdfs.kerberosPrincipal=flume/_HOST@MRA.LAB
# Comentario .hdfs.kerberosKeytab
agent.sinks.sink1_2.hdfs.kerberosKeytab=/var/lib/flume-ng/security/flume.keytab
# Comentario .hdfs.filePrefix
agent.sinks.sink1_2.hdfs.filePrefix=pnl2
# Comentario .channel
agent.sinks.sink1_2.channel=channel1_2


#################################
#####   GROUP:  GROUP_1_3   #####
#################################

# Comentario .type
agent.sources.source1_3.type=org.apache.flume.source.kafka.KafkaSource
# Comentario .zookeeperConnect
agent.sources.source1_3.zookeeperConnect=mrahost-1.mra.lab:2181,mrahost-2.mra.lab:2181,mrahost-3.mra.lab:2181
# Comentario .kafka.consumer.timeout.ms
agent.sources.source1_3.kafka.consumer.timeout.ms=100
# Comentario propiedad parcial .channels
agent.sources.source1_3.channels=channel1_3

agent.sources.source1_3.interceptors=interceptor1_3
# Comentario .serializer.type
agent.sources.source1_3.interceptors.interceptor1_3.serializer.type=avro-reflective
# Comentario .type
agent.sources.source1_3.interceptors.interceptor1_3.type=com.keedio.mra.flume.interceptor.file.enrichment.FileEnrichmentInterceptor$FileEnrichmentBuilder
# Comentario .serializer.schema.path
agent.sources.source1_3.interceptors.interceptor1_3.serializer.schema.path=/tmp/flume-ng/avro/schema/enrichedEventBodyGenericEnrichedEventBodyExtraData.avsc
# Comentario .serializer.avro.specific.class
agent.sources.source1_3.interceptors.interceptor1_3.serializer.avro.specific.class=org.keedio.flume.interceptor.enrichment.serialization.avro.specific.EnrichedEventBodyGenericAvroString
# Comentario .serializer.content.class
agent.sources.source1_3.interceptors.interceptor1_3.serializer.content.class=org.keedio.flume.interceptor.enrichment.interceptor.EnrichedEventBodyExtraData
# Comentario .event.type
agent.sources.source1_3.interceptors.interceptor1_3.event.type=DEFAULT
# Comentario .regexp.type
agent.sources.source1_3.interceptors.interceptor1_3.regexp.type=filePath

# Comentario .type
agent.channels.channel1_3.type=memory
# Comentario .capacity
agent.channels.channel1_3.capacity=1000000

# Comentario .type
agent.sinks.sink1_3.type=hdfs
# Comentario .hdfs.path
agent.sinks.sink1_3.hdfs.path=/ES/user/flume/%{topic}/%Y-%m-%d
# Comentario .hdfs.rollInterval
agent.sinks.sink1_3.hdfs.rollInterval=300
# Comentario .hdfs.rollSize
agent.sinks.sink1_3.hdfs.rollSize=419430400
# Comentario .hdfs.rollCount
agent.sinks.sink1_3.hdfs.rollCount=0
# Comentario .hdfs.fileType
agent.sinks.sink1_3.hdfs.fileType=DataStream
# Comentario .serializer
agent.sinks.sink1_3.serializer=org.apache.flume.sink.hdfs.AvroEventSerializer$Builder
# Comentario .serializer.compressionCodec
agent.sinks.sink1_3.serializer.compressionCodec=snappy
# Comentario .hdfs.kerberosPrincipal
agent.sinks.sink1_3.hdfs.kerberosPrincipal=flume/_HOST@MRA.LAB
# Comentario .hdfs.kerberosKeytab
agent.sinks.sink1_3.hdfs.kerberosKeytab=/var/lib/flume-ng/security/flume.keytab
# Comentario .hdfs.filePrefix
agent.sinks.sink1_3.hdfs.filePrefix=pnl3
# Comentario .channel
agent.sinks.sink1_3.channel=channel1_3




