#####################
###  Agents List  ###
#####################
agents.list = agent1;agent2;agent3;


###############################
###  Sources per agent list  ##
###############################
sources.list.agent1 =	ac;			ach;
sources.list.agent2 =	pnlh1;		pnlh2;		pnlh3;
sources.list.agent3 =	ftp1;		ftph1;


###############################
##  Channels per agent list  ##
###############################
channels.list.agent1 =	ch1
channels.list.agent2 =	ch2
channels.list.agent3 =	ch3


############################
##  Sinks per agent list  ##
############################
sinks.list.agent1 =		k1
sinks.list.agent2 =		k2
sinks.list.agent3 =		k3


#####################
###  Groups list  ###
#####################
groups.list.agent1.AC =			ac
groups.list.agent1.ACH =		ach
groups.list.agent1.SINKS =		k1
groups.list.agent1.CHANNELS =	ch1

groups.list.agent2.PnLH1 =		pnlh1
groups.list.agent2.PnLH2 =		pnlh2
groups.list.agent2.PnLH3 =		pnlh3
groups.list.agent2.SINKS =		k2
groups.list.agent2.CHANNELS =	ch2


groups.list.agent3.FTP =		ftp1
groups.list.agent3.FTPH =		ftph1
groups.list.agent3.SINKS =		k3
groups.list.agent3.CHANNELS =	ch3


##############################################################################
##  Sources common properties list (Common to all sources from all agents)  ##
##############################################################################
sources.commonProperty.comment.type =
sources.commonProperty.type = org.keedio.flume.source.mra.source.Source
sources.commonProperty.comment.client.source
sources.commonProperty.client.source = ftp
sources.commonProperty.comment.channels = 
sources.commonProperty.channels = ch1
#sources.commonProperty.comment.name.server = 
#sources.commonProperty.name.server = ftpserver.mra.lab
sources.commonProperty.comment.flushlines =
sources.commonProperty.flushlines = true
sources.commonProperty.comment.batch.events =
sources.commonProperty.batch.events = 1
sources.commonProperty.comment.block.lines =
sources.commonProperty.block.lines = 50
sources.commonProperty.comment.max.block.lines.size = 
sources.commonProperty.max.block.lines.size = 1000


#######################################
##  Sources partial properties list  ##
#######################################
sources.partialProperty.comment.client.source = 
sources.partialProperty.appliedElements.client.source = ac;ach
sources.partialProperty.propertyValues.client.source = fslocal

sources.partialProperty.comment.name.server = 
sources.partialProperty.appliedElements.name.server = pnlh1;pnlh2;pnlh3;ftp1;ftph1
sources.partialProperty.propertyValues.name.server = ftpserver.mra.lab

sources.partialProperty.comment.port = 
sources.partialProperty.appliedElements.port = pnlh1;pnlh2;pnlh3;ftp1;ftph1
sources.partialProperty.propertyValues.port = 21

sources.partialProperty.comment.work.dir = 
sources.partialProperty.appliedElements.work.dir = ac;ach;pnlh1;pnlh2;pnlh3;ftp1;ftph1
sources.partialProperty.propertyValues.work.dir =	/nfs/hourly/AC; /nfs/hourly/header/AC; /hourly/PnL/header/1; /hourly/PnL/header/2; /hourly/PnL/header/3;\
													/hourly/agent1; /hourly/agent2

sources.partialProperty.comment.file.name = 
sources.partialProperty.appliedElements.file.name = ac;ach;pnlh1;pnlh2;pnlh3;ftp1;ftph1
sources.partialProperty.propertyValues.file.name =	ac-status-file.ser;ach-status-file.ser;pnlh1-status-file.ser;pnlh2-status-file.ser;pnlh3-status-file.ser;\
													ftp1-status-file.ser;ftph1-status-file.ser
													
sources.partialProperty.comment.ignoreHeader = 
sources.partialProperty.appliedElements.ignoreHeader = ach;pnlh1;pnlh2;pnlh3;ftph1
sources.partialProperty.propertyValues.ignoreHeader = true

sources.partialProperty.comment.folder = 
sources.partialProperty.appliedElements.folder = ac;ach;pnlh1;pnlh2;pnlh3;ftp1;ftph1
sources.partialProperty.propertyValues.folder = /var/lib/flume-ftp/data/ac;		/var/lib/flume-ftp/data/ac;		/var/lib/flume-ftp/data/pnl;\
												/var/lib/flume-ftp/data/pnl;	/var/lib/flume-ftp/data/pnl;	/var/lib/flume-ftp/data/ftp1;\
												/var/lib/flume-ftp/data/ftp1
												
sources.partialProperty.comment.user = 
sources.partialProperty.appliedElements.user = pnlh1;pnlh2;pnlh3;ftp1;ftph1
sources.partialProperty.propertyValues.user = user1

sources.partialProperty.comment.password = 
sources.partialProperty.appliedElements.password = pnlh1;pnlh2;pnlh3;ftp1;ftph1
sources.partialProperty.propertyValues.password = user1	


####################################
##  Interceptors per source list  ##
####################################
interceptors.list.ac = i1
interceptors.list.ach = ich1
interceptors.list.pnlh1 = ipnlh1
interceptors.list.pnlh2 = ipnlh2
interceptors.list.pnlh3 = ipnlh3
interceptors.list.ftp1 = iftp1
interceptors.list.ftph1 = iftph1


########################################################################################
##  Interceptors common properties list (Common to all interceptors from all agents)  ##
########################################################################################
interceptors.commonProperty.comment.serializer.type =
interceptors.commonProperty.serializer.type = avro-reflective
interceptors.commonProperty.comment.type = 
interceptors.commonProperty.type = com.keedio.mra.flume.interceptor.file.enrichment.FileEnrichmentInterceptor$FileEnrichmentBuilder
interceptors.commonProperty.comment.serializer.schema.path = 
interceptors.commonProperty.serializer.schema.path = /tmp/flume-ng/avro/schema/enrichedEventBodyGenericEnrichedEventBodyExtraData.avsc
interceptors.commonProperty.comment.serializer.avro.specific.class = 
interceptors.commonProperty.serializer.avro.specific.class = org.keedio.flume.interceptor.enrichment.serialization.avro.specific.EnrichedEventBodyGenericAvroString
interceptors.commonProperty.comment.serializer.content.class =
interceptors.commonProperty.serializer.content.class = org.keedio.flume.interceptor.enrichment.interceptor.EnrichedEventBodyExtraData
interceptors.commonProperty.comment.event.type =
interceptors.commonProperty.event.type = DEFAULT
interceptors.commonProperty.comment.default.topic =
interceptors.commonProperty.default.topic = default_topic
interceptors.commonProperty.comment.regexp.type =
interceptors.commonProperty.regexp.type = filePath
interceptors.commonProperty.comment.verify.topic = 
interceptors.commonProperty.verify.topic = verify_topic


############################################
##  Interceptors partial properties list  ##
############################################
interceptors.partialProperty.comment.properties.filename = 
interceptors.partialProperty.appliedElements.properties.filename = i1;ich1;ipnlh1;ipnlh2;ipnlh3;iftp1;iftph1
interceptors.partialProperty.propertyValues.properties.filename = 	/var/lib/flume-ftp/properties/propertiesAC.conf; 	/var/lib/flume-ftp/properties/propertiesAC.conf;\
																	/var/lib/flume-ftp/properties/propertiespnlh1.conf;	/var/lib/flume-ftp/properties/propertiespnlh2.conf;\
																	/var/lib/flume-ftp/properties/propertiespnlh3.conf;\
																	/var/lib/flume-ftp/properties/properties.conf;	/var/lib/flume-ftp/properties/properties.conf

interceptors.partialProperty.comment.default.topic =
interceptors.partialProperty.appliedElements.default.topic = ipnlh1;ipnlh2;ipnlh3;iftph1
interceptors.partialProperty.propertyValues.default.topic =  MUREXPnL;	MUREXPnL;	MUREXPnL;	MUREXPnL		



################################################################################
##  Channels common properties list (Common to all channels from all agents)  ##
################################################################################
channels.commonProperty.comment.type =
channels.commonProperty.type = memory
channels.commonProperty.comment.capacity = 
channels.commonProperty.capacity = 100000
channels.commonProperty.comment.transactionCapacity =
channels.commonProperty.transactionCapacity = 10000


##########################################################################
##  Sinks common properties list (Common to all sinks from all agents)  ##
##########################################################################
sinks.commonProperty.comment.type =
sinks.commonProperty.type = org.apache.flume.sink.kafka.KafkaSink
sinks.commonProperty.comment.brokerList =
sinks.commonProperty.brokerList = mrahost-5.mra.lab:9092
sinks.commonProperty.comment.batchSize =
sinks.commonProperty.batchSize = 10000
sinks.commonProperty.comment.channel =
sinks.commonProperty.channel = ch1
sinks.commonProperty.comment.kafka.topic.metadata.refresh.interval.ms = 
sinks.commonProperty.kafka.topic.metadata.refresh.interval.ms = 30000
													