#####################
###  Agents List  ###
#####################
agents.list = agent


###############################
###  Sources per agent list  ##
###############################
sources.list.agent =	source_aire;		source_ac;			source_ger;			source_murexcm;		source_murexcr;		source_murexfx;		source_murexir;\
						source_murexinfla;  source_murexpos;  	source_murexrv;		source_murexcrcruce;\
						source_murexpnl1;	source_murexpnl2;	source_murexpnl3;	source_murexpnl4;	source_murexpnl5;	source_murexpnl6;\
						source_murexpnl7;	source_murexpnl8;	source_murexpnl9;	source_murexpnl10;  source_murexpnl11;	source_murexpnl12		


###############################
##  Channels per agent list  ##
###############################
channels.list.agent =	channel_aire;		channel_ac;			channel_ger;		channel_murexcm;	channel_murexcr;	channel_murexfx;	channel_murexir;\
						channel_murexinfla;	channel_murexpos;	channel_murexrv;	channel_murexcrcruce;\
						channel_murexpnl1;	channel_murexpnl2;	channel_murexpnl3;	channel_murexpnl4;	channel_murexpnl5;	channel_murexpnl6;\
						channel_murexpnl7;	channel_murexpnl8;	channel_murexpnl9;	channel_murexpnl10;	channel_murexpnl11;	channel_murexpnl12


############################
##  Sinks per agent list  ##
############################
sinks.list.agent =		sink_aire;			sink_ac;			sink_ger;			sink_murexcm;		sink_murexcr;		sink_murexfx;		sink_murexir;\
						sink_murexinfla;	sink_murexpos;		sink_murexrv;		sink_murexcrcruce;\
						sink_murexpnl1;		sink_murexpnl2;		sink_murexpnl3;		sink_murexpnl4;		sink_murexpnl5;		sink_murexpnl6;\
						sink_murexpnl7;		sink_murexpnl8;		sink_murexpnl9;		sink_murexpnl10;	sink_murexpnl11;	sink_murexpnl12	


#####################
###  Groups list  ###
#####################
groups.list.agent.AC =			source_ac; channel_ac; sink_ac
groups.list.agent.GER =			source_ger; channel_ger; sink_ger
groups.list.agent.AIRE =		source_aire; channel_aire; sink_aire
groups.list.agent.CM =			source_murexcm; channel_murexcm; sink_murexcm
groups.list.agent.CR =			source_murexcr; channel_murexcr; sink_murexcr
groups.list.agent.CR_CRUCE =	source_murexcrcruce; channel_murexcrcruce; sink_murexcrcruce
groups.list.agent.FX =			source_murexfx; channel_murexfx; sink_murexfx
groups.list.agent.IR =			source_murexir; channel_murexir; sink_murexir
groups.list.agent.INFLA =		source_murexinfla; channel_murexinfla; sink_murexinfla   
groups.list.agent.POSICION =	source_murexpos; channel_murexpos; sink_murexpos    		
groups.list.agent.EQUITY =		source_murexrv; channel_murexrv; sink_murexrv
groups.list.agent.PNL1 =		source_murexpnl1; channel_murexpnl1; sink_murexpnl1  
groups.list.agent.PNL2 =		source_murexpnl2; channel_murexpnl2; sink_murexpnl2
groups.list.agent.PNL3 =		source_murexpnl3; channel_murexpnl3; sink_murexpnl3
groups.list.agent.PNL4 =		source_murexpnl4; channel_murexpnl4; sink_murexpnl4
groups.list.agent.PNL5 =		source_murexpnl5; channel_murexpnl5; sink_murexpnl5
groups.list.agent.PNL6 =		source_murexpnl6; channel_murexpnl6; sink_murexpnl6
groups.list.agent.PNL7 =		source_murexpnl7; channel_murexpnl7; sink_murexpnl7
groups.list.agent.PNL8 =		source_murexpnl8; channel_murexpnl8; sink_murexpnl8
groups.list.agent.PNL9 =		source_murexpnl9; channel_murexpnl9; sink_murexpnl9
groups.list.agent.PNL10 =		source_murexpnl10; channel_murexpnl10; sink_murexpnl10
groups.list.agent.PNL11 =		source_murexpnl11; channel_murexpnl11; sink_murexpnl11
groups.list.agent.PNL12 =		source_murexpnl12; channel_murexpnl12; sink_murexpnl12


##############################################################################
##  Sources common properties list (Common to all sources from all agents)  ##
##############################################################################
sources.commonProperty.comment.type =
sources.commonProperty.type = org.apache.flume.source.kafka.KafkaSource
sources.commonProperty.comment.zookeeperConnect =
sources.commonProperty.zookeeperConnect = mrahost-1.mra.lab:2181,mrahost-2.mra.lab:2181,mrahost-3.mra.lab:2181
sources.commonProperty.comment.kafka.consumer.timeout.ms =
sources.commonProperty.kafka.consumer.timeout.ms = 100
#La propiedad topic sera sobrescrita como parcial para todas las sources menos para las sources pnl
sources.commonProperty.comment.topic = 
sources.commonProperty.topic = MUREXPnL
#La propiedad groupId sera sobrescrita como parcial para todas las sources menos para las sources pnl
sources.commonProperty.comment.groupId = 
sources.commonProperty.groupId = murexPnL
sources.commonProperty.comment.batchSize=
sources.commonProperty.batchSize=100


#######################################
##  Sources partial properties list  ##
#######################################
#sources.partialProperty.comment.propertyName ==> Comentario que se aplica a la propiedad en aquellos elementos a los que es aplicada (si solo 1 se repite el valor para todos los elementos)
#sources.partialProperty.appliedElements.propertyName ==> Elementos a los que es aplicada la propiedad
#sources.partialProperty.propertyValues.propertyName ==> Valores de la propiedad para aquellos elementos (si solo 1 se repite el valor para todos los elementos)

sources.partialProperty.comment.topic = 
sources.partialProperty.appliedElements.topic = source_ac;source_ger;source_aire;source_murexcm;\
												source_murexcr;source_murexcrcruce;source_murexfx;source_murexir;\
												source_murexinfla;source_murexpos;source_murexrv
sources.partialProperty.propertyValues.topic =	AC;GER;AIRE;MUREXCM;\
												MUREXCR;MUREXCRCRUCE;MUREXFX;MUREXIR;\
												MUREXINFLA;MUREXPOS;MUREXRV
												
sources.partialProperty.comment.groupId = 
sources.partialProperty.appliedElements.groupId =  	source_ac;source_ger;source_aire;source_murexcm;\
													source_murexcr;source_murexcrcruce;source_murexfx;source_murexir;\
													source_murexinfla;source_murexpos;source_murexrv
sources.partialProperty.propertyValues.groupId =	ac;ger;aire;murexcm;\
													murexcr;murexcrcruce;murexfx;murexir;\
													murexinfla;murexpos;murexrv
												
												
sources.partialProperty.comment.channels = 
sources.partialProperty.appliedElements.channels =	source_ac;source_ger;source_aire;source_murexcm;\
													source_murexcr;source_murexcrcruce;source_murexfx;source_murexir;\
													source_murexinfla;source_murexpos;source_murexrv;\
													source_murexpnl1;source_murexpnl2;source_murexpnl3;source_murexpnl4;\
													source_murexpnl5;source_murexpnl6;source_murexpnl7;source_murexpnl8;\
													source_murexpnl9;source_murexpnl10;source_murexpnl11;source_murexpnl12
sources.partialProperty.propertyValues.channels =	channel_ac;channel_ger;channel_aire;channel_murexcm;\
													channel_murexcr;channel_murexcrcruce;channel_murexfx;channel_murexir;\
													channel_murexinfla;channel_murexpos;channel_murexrv;\
													channel_murexpnl1;channel_murexpnl2;channel_murexpnl3;channel_murexpnl4;\
													channel_murexpnl5;channel_murexpnl6;channel_murexpnl7;channel_murexpnl8;\
													channel_murexpnl9;channel_murexpnl10;channel_murexpnl11;channel_murexpnl12


####################################
##  Interceptors per source list  ##
####################################
interceptors.list.source_ac = imurexac
interceptors.list.source_ger = imurexger
interceptors.list.source_aire = imurexaire
interceptors.list.source_murexcm = imurexcm
interceptors.list.source_murexcr = imurexcr
interceptors.list.source_murexcrcruce = imurexcrcruce
interceptors.list.source_murexfx = imurexfx
interceptors.list.source_murexir = imurexir
interceptors.list.source_murexinfla = imurexinfla
interceptors.list.source_murexpos = imurexpos
interceptors.list.source_murexrv = imurexrv
interceptors.list.source_murexpnl1 = imurexpnl1
interceptors.list.source_murexpnl2 = imurexpnl2
interceptors.list.source_murexpnl3 = imurexpnl3
interceptors.list.source_murexpnl4 = imurexpnl4
interceptors.list.source_murexpnl5 = imurexpnl5
interceptors.list.source_murexpnl6 = imurexpnl6
interceptors.list.source_murexpnl7 = imurexpnl7
interceptors.list.source_murexpnl8 = imurexpnl8
interceptors.list.source_murexpnl9 = imurexpnl9
interceptors.list.source_murexpnl10 = imurexpnl10
interceptors.list.source_murexpnl11 = imurexpnl11
interceptors.list.source_murexpnl12 = imurexpnl12	


########################################################################################
##  Interceptors common properties list (Common to all interceptors from all agents)  ##
########################################################################################
interceptors.commonProperty.comment.type =
interceptors.commonProperty.type = com.keedio.mra.flume.interceptor.validation.ValidationInterceptor$ValidationBuilder
interceptors.commonProperty.comment.event.type =
interceptors.commonProperty.event.type = enriched
interceptors.commonProperty.comment.output.type =
interceptors.commonProperty.output.type = log
interceptors.commonProperty.comment.output.level.log.file = BY DEFAULT=INFO (SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL).
interceptors.commonProperty.output.level.log.file = SEVERE
interceptors.commonProperty.comment.output.log.file =
interceptors.commonProperty.output.log.file = /var/log/flume-log/interceptor.log
interceptors.commonProperty.comment.serializer.type =
interceptors.commonProperty.serializer.type = avro-reflective
#En caso de serializacion json descomentar esta propiedad (y la del comentario si se desea ponerlo)
#interceptors.commonProperty.comment.serializer.json.generic.class =
#interceptors.commonProperty.serializer.json.generic.class = org.keedio.flume.interceptor.enrichment.interceptor.EnrichedEventBodyGeneric
interceptors.commonProperty.comment.serializer.schema.path =
interceptors.commonProperty.serializer.schema.path = /tmp/flume-ng/avro/schema/enrichedEventBodyGenericEnrichedEventBodyExtraData.avsc
interceptors.commonProperty.comment.serializer.avro.specific.class =
interceptors.commonProperty.serializer.avro.specific.class = org.keedio.flume.interceptor.enrichment.serialization.avro.specific.EnrichedEventBodyGenericAvroString
interceptors.commonProperty.comment.serializer.content.class =
interceptors.commonProperty.serializer.content.class = org.keedio.flume.interceptor.enrichment.interceptor.EnrichedEventBodyExtraData
interceptors.commonProperty.comment.flume.avro.add.headers =
interceptors.commonProperty.flume.avro.add.headers = true
interceptors.commonProperty.comment.flume.avro.schema.from.interceptor =
interceptors.commonProperty.flume.avro.schema.from.interceptor = false
interceptors.commonProperty.comment.flume.avro.schema.url =
interceptors.commonProperty.flume.avro.schema.url = http\://mastermra/enrichedEventBodyGenericEnrichedEventBodyExtraData.avsc


############################################
##  Interceptors partial properties list  ##
############################################
#interceptors.partialProperty.comment.propertyName ==> Comentario que se aplica a la propiedad en aquellos elementos a los que es aplicada
#interceptors.partialProperty.appliedElements.propertyName ==> Elementos a los que es aplicada la propiedad
#interceptors.partialProperty.propertyValues.propertyName ==> Valores de la propiedad para aquellos elementos (si solo 1 se repite el valor para todos los elementos)
interceptors.partialProperty.comment.output.level.log.file = BY DEFAULT=INFO (SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL).
interceptors.partialProperty.appliedElements.output.level.log.file =	imurexac;	imurexcm; 	imurexcr; 	imurexcrcruce
interceptors.partialProperty.propertyValues.output.level.log.file =		FINEST;		INFO;		INFO;		INFO

interceptors.partialProperty.comment.output.log.file =
interceptors.partialProperty.appliedElements.output.log.file = imurexpnl1; imurexpnl2; imurexpnl3; imurexpnl4; imurexpnl5; imurexpnl6; imurexpnl7; imurexpnl8; imurexpnl9; imurexpnl10; imurexpnl11; imurexpnl12
interceptors.partialProperty.propertyValues.output.log.file = /var/log/flume-log/interceptor1.log; /var/log/flume-log/interceptor2.log; /var/log/flume-log/interceptor3.log; /var/log/flume-log/interceptor4.log; /var/log/flume-log/interceptor5.log; /var/log/flume-log/interceptor6.log; /var/log/flume-log/interceptor7.log; /var/log/flume-log/interceptor8.log; /var/log/flume-log/interceptor9.log; /var/log/flume-log/interceptor10.log; /var/log/flume-log/interceptor11.log; /var/log/flume-log/interceptor12.log


################################################################################
##  Channels common properties list (Common to all channels from all agents)  ##
################################################################################
channels.commonProperty.comment.type =
channels.commonProperty.type = memory
channels.commonProperty.comment.capacity = 
channels.commonProperty.capacity = 20000
channels.commonProperty.comment.transactionCapacity = 
channels.commonProperty.transactionCapacity = 1000



########################################
##  Channels partial properties list  ##
########################################
#channels.partialProperty.comment.propertyName ==> Comentario que se aplica a la propiedad en aquellos elementos a los que es aplicada (si solo 1 se repite el valor para todos los elementos)
#channels.partialProperty.appliedElements.propertyName ==> Elementos a los que es aplicada la propiedad
#channels.partialProperty.propertyValues.propertyName ==> Valores de la propiedad para aquellos elementos (si solo 1 se repite el valor para todos los elementos)

#channels.partialProperty.comment.capacity = 
#channels.partialProperty.appliedElements.capacity = channel_ac;channel_murexir;\
#													channel_murexpnl1;channel_murexpnl2;channel_murexpnl3;channel_murexpnl4;\
#													channel_murexpnl5;channel_murexpnl6;channel_murexpnl7;channel_murexpnl8;\
#													channel_murexpnl9;channel_murexpnl10;channel_murexpnl11;channel_murexpnl12
#channels.partialProperty.propertyValues.capacity =	1000000;50000;\
#													10000;10000;10000;10000;\
#													10000;10000;10000;10000;\
#													10000;10000;10000;10000


##########################################################################
##  Sinks common properties list (Common to all sinks from all agents)  ##
##########################################################################
sinks.commonProperty.comment.type =
sinks.commonProperty.type = hdfs
sinks.commonProperty.comment.hdfs.path = 
sinks.commonProperty.hdfs.path = /ES/user/flume/%{topic}/%Y-%m-%d
sinks.commonProperty.comment.hdfs.rollInterval =
sinks.commonProperty.hdfs.rollInterval = 300
sinks.commonProperty.comment.hdfs.rollSize =
sinks.commonProperty.hdfs.rollSize = 419430400
#sinks.commonProperty.comment.hdfs.fileSuffix =
#sinks.commonProperty.hdfs.fileSuffix = .avro
sinks.commonProperty.comment.hdfs.rollCount =
sinks.commonProperty.hdfs.rollCount = 0
sinks.commonProperty.comment.hdfs.fileType =
sinks.commonProperty.hdfs.fileType = DataStream
sinks.commonProperty.comment.serializer =
sinks.commonProperty.serializer = org.apache.flume.sink.hdfs.AvroEventSerializer$Builder
sinks.commonProperty.comment.serializer.compressionCodec =
sinks.commonProperty.serializer.compressionCodec = snappy
sinks.commonProperty.comment.hdfs.kerberosPrincipal =
sinks.commonProperty.hdfs.kerberosPrincipal = flume/_HOST@MRA.LAB
sinks.commonProperty.comment.hdfs.kerberosKeytab =
sinks.commonProperty.hdfs.kerberosKeytab = /var/lib/flume-ng/security/flume.keytab



#####################################
##  Sinks partial properties list  ##
#####################################
#sinks.partialProperty.comment.propertyName ==> Comentario que se aplica a la propiedad en aquellos elementos a los que es aplicada (si solo 1 se repite el valor para todos los elementos)
#sinks.partialProperty.appliedElements.propertyName ==> Elementos a los que es aplicada la propiedad
#sinks.partialProperty.propertyValues.propertyName ==> Valores de la propiedad para aquellos elementos (si solo 1 se repite el valor para todos los elementos)

sinks.partialProperty.comment.channel = 
sinks.partialProperty.appliedElements.channel =	sink_ac;sink_ger;sink_aire;sink_murexcm;\
												sink_murexcr;sink_murexcrcruce;sink_murexfx;sink_murexir;\
												sink_murexinfla;sink_murexpos;sink_murexrv;\
												sink_murexpnl1;sink_murexpnl2;sink_murexpnl3;sink_murexpnl4;\
												sink_murexpnl5;sink_murexpnl6;sink_murexpnl7;sink_murexpnl8;\
												sink_murexpnl9;sink_murexpnl10;sink_murexpnl11;sink_murexpnl12
sinks.partialProperty.propertyValues.channel =	channel_ac;channel_ger;channel_aire;channel_murexcm;\
												channel_murexcr;channel_murexcrcruce;channel_murexfx;channel_murexir;\
												channel_murexinfla;channel_murexpos;channel_murexrv;\
												channel_murexpnl1;channel_murexpnl2;channel_murexpnl3;channel_murexpnl4;\
												channel_murexpnl5;channel_murexpnl6;channel_murexpnl7;channel_murexpnl8;\
												channel_murexpnl9;channel_murexpnl10;channel_murexpnl11;channel_murexpnl12

sinks.partialProperty.comment.hdfs.filePrefix =
sinks.partialProperty.appliedElements.hdfs.filePrefix = sink_murexpnl1;sink_murexpnl2;sink_murexpnl3;sink_murexpnl4;\
														sink_murexpnl5;sink_murexpnl6;sink_murexpnl7;sink_murexpnl8;\
														sink_murexpnl9;sink_murexpnl10;sink_murexpnl11;sink_murexpnl12
sinks.partialProperty.propertyValues.hdfs.filePrefix =	pnl1;pnl2;pnl3;pnl4;\
														pnl5;pnl6;pnl7;pnl8;\
														pnl9;pnl10;pnl11;pnl12
														
sinks.partialProperty.comment.hdfs.batchSize =
sinks.partialProperty.appliedElements.hdfs.batchSize = 	sink_murexpnl1;sink_murexpnl2;sink_murexpnl3;sink_murexpnl4;\
														sink_murexpnl5;sink_murexpnl6;sink_murexpnl7;sink_murexpnl8;\
														sink_murexpnl9;sink_murexpnl10;sink_murexpnl11;sink_murexpnl12
sinks.partialProperty.propertyValues.hdfs.batchSize =	1000											